# CleanArchitectureBluePrintsProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/seanpeters/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seanpeters/movieapp/: MainActivity.kt
app/src/test/java/com/seanpeters/movieapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/seanpeters/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/seanpeters/data/api/: BooksApi.kt  BooksApiResponse.kt  NetworkModule.kt
data/src/main/java/com/seanpeters/data/db/: BooksDao.kt  BooksDatabase.kt  Converters.kt
data/src/main/java/com/seanpeters/data/entities/: BooksEntity.kt
data/src/main/java/com/seanpeters/data/mappers/: BookApiResponseMapper.kt  BookEntityMapper.kt
data/src/main/java/com/seanpeters/data/repositories/: BookRemoteDataSourceImpl.kt  BooksLocalDataSource.kt  BooksLocalDataSourceImpl.kt  BooksRemoteDataSource.kt  BooksRepositoryImpl.kt
data/src/test/java/com/seanpeters/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/seanpeters/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/seanpeters/domain/common/: Result.kt
domain/src/main/java/com/seanpeters/domain/entities/: Volume.kt  VolumeInfo.kt
domain/src/main/java/com/seanpeters/domain/repository/: BooksRepository.kt
domain/src/main/java/com/seanpeters/domain/usecases/: BookmarkBookUseCase.kt  GetBookmarksUseCase.kt  GetBooksUseCase.kt  UnBookMarkUseCase.kt
domain/src/test/java/com/seanpeters/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
